# Local connections
local   all             all                                     trust

# Host connections for efm_user and postgres
host    all             efm        0.0.0.0/0               md5
host    all             postgres        0.0.0.0/0               md5

# Replication connections
host    replication     repuser       0.0.0.0/0               md5
