# Custom postgresql.conf
listen_addresses = '*'                  # Listen on all interfaces
port = 5432                             # Default port
wal_level = replica                     # Enable replication
max_wal_senders = 10                    # Support multiple standbys
wal_keep_size = 128                     # Retain WAL for standbys
log_destination = 'stderr'              # Log to Docker logs
logging_collector = on                  # Collect logs
log_directory = '/var/log/postgresql'                # Log directory
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_messages = info                 # Log level for debugging
hba_file = '/etc/postgresql/pg_hba.conf'
